// Microsoft Visual C++ generated resource script.
//
// Next default values for new objects
// 

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define PRODUCT_VER			1, 0, 0, 0
#define PRODUCT_VER_STR		"1.0.0"
#define PRODUCT_NAME		"ProductName"
#define IDI_ICON1			101
#define IDI_ICON_PATH		"icon.ico"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VER
 PRODUCTVERSION PRODUCT_VER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "CompanyName"
            VALUE "FileDescription", PRODUCT_NAME
            VALUE "FileVersion", PRODUCT_VER_STR
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    IDI_ICON_PATH

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

background.bmp		RCDATA		"resources\background.bmp"

frame000.bmp		PICTURE		"resources\frame000.bmp"
frame001.bmp		PICTURE		"resources\frame001.bmp"
frame002.bmp		PICTURE		"resources\frame002.bmp"
frame003.bmp		PICTURE		"resources\frame003.bmp"
frame004.bmp		PICTURE		"resources\frame004.bmp"
frame005.bmp		PICTURE		"resources\frame005.bmp"
frame006.bmp		PICTURE		"resources\frame006.bmp"
frame007.bmp		PICTURE		"resources\frame007.bmp"
frame008.bmp		PICTURE		"resources\frame008.bmp"
frame009.bmp		PICTURE		"resources\frame009.bmp"
frame010.bmp		PICTURE		"resources\frame010.bmp"
frame011.bmp		PICTURE		"resources\frame011.bmp"
frame012.bmp		PICTURE		"resources\frame012.bmp"
frame013.bmp		PICTURE		"resources\frame013.bmp"
frame014.bmp		PICTURE		"resources\frame014.bmp"
frame015.bmp		PICTURE		"resources\frame015.bmp"
frame016.bmp		PICTURE		"resources\frame016.bmp"
frame017.bmp		PICTURE		"resources\frame017.bmp"
frame018.bmp		PICTURE		"resources\frame018.bmp"
frame019.bmp		PICTURE		"resources\frame019.bmp"
frame020.bmp		PICTURE		"resources\frame020.bmp"
frame021.bmp		PICTURE		"resources\frame021.bmp"
frame022.bmp		PICTURE		"resources\frame022.bmp"
frame023.bmp		PICTURE		"resources\frame023.bmp"
frame024.bmp		PICTURE		"resources\frame024.bmp"
frame025.bmp		PICTURE		"resources\frame025.bmp"
frame026.bmp		PICTURE		"resources\frame026.bmp"
frame027.bmp		PICTURE		"resources\frame027.bmp"
frame028.bmp		PICTURE		"resources\frame028.bmp"
frame029.bmp		PICTURE		"resources\frame029.bmp"
frame030.bmp		PICTURE		"resources\frame030.bmp"
frame031.bmp		PICTURE		"resources\frame031.bmp"
frame032.bmp		PICTURE		"resources\frame032.bmp"
frame033.bmp		PICTURE		"resources\frame033.bmp"
frame034.bmp		PICTURE		"resources\frame034.bmp"
frame035.bmp		PICTURE		"resources\frame035.bmp"
frame036.bmp		PICTURE		"resources\frame036.bmp"
frame037.bmp		PICTURE		"resources\frame037.bmp"
frame038.bmp		PICTURE		"resources\frame038.bmp"
frame039.bmp		PICTURE		"resources\frame039.bmp"
frame040.bmp		PICTURE		"resources\frame040.bmp"
frame041.bmp		PICTURE		"resources\frame041.bmp"
frame042.bmp		PICTURE		"resources\frame042.bmp"
frame043.bmp		PICTURE		"resources\frame043.bmp"
frame044.bmp		PICTURE		"resources\frame044.bmp"
frame045.bmp		PICTURE		"resources\frame045.bmp"
frame046.bmp		PICTURE		"resources\frame046.bmp"
frame047.bmp		PICTURE		"resources\frame047.bmp"
frame048.bmp		PICTURE		"resources\frame048.bmp"
frame049.bmp		PICTURE		"resources\frame049.bmp"
frame050.bmp		PICTURE		"resources\frame050.bmp"
frame051.bmp		PICTURE		"resources\frame051.bmp"
frame052.bmp		PICTURE		"resources\frame052.bmp"
frame053.bmp		PICTURE		"resources\frame053.bmp"
frame054.bmp		PICTURE		"resources\frame054.bmp"
frame055.bmp		PICTURE		"resources\frame055.bmp"
frame056.bmp		PICTURE		"resources\frame056.bmp"
frame057.bmp		PICTURE		"resources\frame057.bmp"
frame058.bmp		PICTURE		"resources\frame058.bmp"
frame059.bmp		PICTURE		"resources\frame059.bmp"
frame060.bmp		PICTURE		"resources\frame060.bmp"
frame061.bmp		PICTURE		"resources\frame061.bmp"
frame062.bmp		PICTURE		"resources\frame062.bmp"
frame063.bmp		PICTURE		"resources\frame063.bmp"
frame064.bmp		PICTURE		"resources\frame064.bmp"
frame065.bmp		PICTURE		"resources\frame065.bmp"
frame066.bmp		PICTURE		"resources\frame066.bmp"
frame067.bmp		PICTURE		"resources\frame067.bmp"
frame068.bmp		PICTURE		"resources\frame068.bmp"
frame069.bmp		PICTURE		"resources\frame069.bmp"
frame070.bmp		PICTURE		"resources\frame070.bmp"
frame071.bmp		PICTURE		"resources\frame071.bmp"
frame072.bmp		PICTURE		"resources\frame072.bmp"
frame073.bmp		PICTURE		"resources\frame073.bmp"
frame074.bmp		PICTURE		"resources\frame074.bmp"
frame075.bmp		PICTURE		"resources\frame075.bmp"
frame076.bmp		PICTURE		"resources\frame076.bmp"
frame077.bmp		PICTURE		"resources\frame077.bmp"
frame078.bmp		PICTURE		"resources\frame078.bmp"
frame079.bmp		PICTURE		"resources\frame079.bmp"
frame080.bmp		PICTURE		"resources\frame080.bmp"
frame081.bmp		PICTURE		"resources\frame081.bmp"
frame082.bmp		PICTURE		"resources\frame082.bmp"
frame083.bmp		PICTURE		"resources\frame083.bmp"
frame084.bmp		PICTURE		"resources\frame084.bmp"
frame085.bmp		PICTURE		"resources\frame085.bmp"
frame086.bmp		PICTURE		"resources\frame086.bmp"
frame087.bmp		PICTURE		"resources\frame087.bmp"
frame088.bmp		PICTURE		"resources\frame088.bmp"
frame089.bmp		PICTURE		"resources\frame089.bmp"
frame090.bmp		PICTURE		"resources\frame090.bmp"
frame091.bmp		PICTURE		"resources\frame091.bmp"
frame092.bmp		PICTURE		"resources\frame092.bmp"
frame093.bmp		PICTURE		"resources\frame093.bmp"
frame094.bmp		PICTURE		"resources\frame094.bmp"
frame095.bmp		PICTURE		"resources\frame095.bmp"
frame096.bmp		PICTURE		"resources\frame096.bmp"
frame097.bmp		PICTURE		"resources\frame097.bmp"
frame098.bmp		PICTURE		"resources\frame098.bmp"
frame099.bmp		PICTURE		"resources\frame099.bmp"
frame100.bmp		PICTURE		"resources\frame100.bmp"
frame101.bmp		PICTURE		"resources\frame101.bmp"
frame102.bmp		PICTURE		"resources\frame102.bmp"
frame103.bmp		PICTURE		"resources\frame103.bmp"
frame104.bmp		PICTURE		"resources\frame104.bmp"
frame105.bmp		PICTURE		"resources\frame105.bmp"
frame106.bmp		PICTURE		"resources\frame106.bmp"
frame107.bmp		PICTURE		"resources\frame107.bmp"
frame108.bmp		PICTURE		"resources\frame108.bmp"
frame109.bmp		PICTURE		"resources\frame109.bmp"
frame110.bmp		PICTURE		"resources\frame110.bmp"
frame111.bmp		PICTURE		"resources\frame111.bmp"
frame112.bmp		PICTURE		"resources\frame112.bmp"
frame113.bmp		PICTURE		"resources\frame113.bmp"
frame114.bmp		PICTURE		"resources\frame114.bmp"
frame115.bmp		PICTURE		"resources\frame115.bmp"
frame116.bmp		PICTURE		"resources\frame116.bmp"
frame117.bmp		PICTURE		"resources\frame117.bmp"
frame118.bmp		PICTURE		"resources\frame118.bmp"
frame119.bmp		PICTURE		"resources\frame119.bmp"
frame120.bmp		PICTURE		"resources\frame120.bmp"

//data.zip			ZIP			"data.zip"

run_as_admin RCDATA
{
	//"true"
}

cmd_line RCDATA
{
	//"""<dir_path>\jre\bin\javaw.exe"" -cp ""<dir_path>\jar\*"" -Dlog_dir=""<dir_path>\logs"" com.infomaximum.installer.Main --work_dir ""<dir_path>"" --current_app_path ""<current_app_path>"""
}

working_dir RCDATA
{
	//"<dir_path>\jre\bin"
}
#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

