group 'com.infomaximum'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "http://maven.office.infomaximum.com/content/repositories/releases/" }
}

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources {
            srcDirs "src/main/resources"
        }
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    packer {
        java.srcDir 'src/packer/java'
        resources {
            srcDirs "src/packer/resources"
        }
        compileClasspath += configurations.provided + main.output
        runtimeClasspath += configurations.provided + main.output
    }
    test {
        java.srcDir 'src/test/java'
        compileClasspath += configurations.provided + main.output + packer.output
        runtimeClasspath += configurations.provided + main.output + packer.output
    }
    test_integration {
        java.srcDir 'src/test_integration/java'
        resources.srcDir 'src/test_integration/resources'
        compileClasspath += configurations.provided + main.output + test.output + packer.output
        runtimeClasspath += configurations.provided + main.output + test.output + packer.output
    }
}

configurations {
    packerCompile.extendsFrom compile
    packerRuntime.extendsFrom runtime

    test_integrationCompile.extendsFrom testCompile
    test_integrationRuntime.extendsFrom testRuntime
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
